/*ELEMENTS*/
body {
	background-color: black;
	color: white;

}

button {
	width: 6em;
}

hr {
	margin-top: 5px;
	margin-bottom: 5px;
	border: 0;
	border-top: 3px solid black;
}

/*IDs*/
#left {
	grid-area: left;
	margin: 0 0 0 0;
	width: 100%;
	float : left;
}

#middle {
	grid-area: middle;
	margin: 0 0 0 0;
	width: 100%;
}

#right {
	grid-area: right;
	margin: 0 0 0 0;
	width: 100%;
}

#emporium {
	float: right;
}
/*CLASSES*/
.soutane {
	font-family: Soutane, souvenir, southern, arial, helvetica;
}

.c {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.header {
	width: 90%;
	justify-items: center;
	align-items: center;
  	display: grid;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"left middle right";
	grid-gap: 5px;
}



.storefront {
	clear: both;
	border: 0;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	background-color: lightgray;
	color: black;
	width: 90%;
	justify-items: center;
	align-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
		"instructions instructions instructions"
		"  inventory     buttons     purchases"
		" description    buttons      summary";
	grid-gap: 5px;
}

.instructions {
	grid-area: instructions;

}

.inventory {
	grid-area: inventory;

}

.description {
	grid-area: description;

}

.buttons {
	grid-area: buttons;

}

.purchases {
	grid-area: purchases;

}

.summary {
	grid-area: summary;

}
